# MAKE SURE TO CHANGE THE DESIRED ACTION. OPTIONS ARE: add, modify, delete
action: add
as-set:         AS268151:AS-3RINTERNET-CUSTOMERS
descr:          ************************************************************
                3R INTERNET customer cone networks
                ************************************************************
members:      
admin-c:        Rudson Costa
tech-c:         Rudson Costa
remarks:        ==========================================================
                3R INTERNET (AS268151)
                Abuse/UCE: abuse@3rinternet.com.br
                Network: noc@3rinternet.com.br
                Peering: peering@3rinternet.com.br
                Peering and Routing Policy: http://as268151.peeringdb.com/
                Routing Policy and Communities: http://www.3rinternet.com.br/routingpolicy
                Looking Glass: http://lg.3rinternet.com.br/
                BGP View: http://bgpview.3rinternet.com.br:3000/
                Website: https://3rinternet.com.br/
                ==========================================================
mnt-by:         MAINT-AS268151
source:         IRRD