# MAKE SURE TO CHANGE THE DESIRED ACTION. OPTIONS ARE: add, modify, delete
action: add
route:          138.59.152.0/22
origin:         AS268151
descr:          3R INTERNET (AS268151) CIDR
admin-c:        Rudson Costa
tech-c:         Rudson Costa
remarks:        ==========================================================
                This is a 3R INTERNET (AS268151) owned route object
                Abuse/UCE: abuse@3rsolution.com.br
                Network: noc@3rsolution.com.br
                Peering: peering@3rsolution.com.br
                Peering and Routing Policy: http://as268151.peeringdb.com/
                Website: https://3rsolution.com.br
                ==========================================================
mnt-by:         MAINT-AS268151
source:         IRRD
rpki-ov-state:  valid