# MAKE SURE TO CHANGE THE DESIRED ACTION. OPTIONS ARE: add, modify, delete
action: add
route:          177.86.156.0/22
origin:         AS263324
descr:          NETECOM (AS263324) CIDR
admin-c:        Rodrigo Gomes
tech-c:         Rudson Costa
remarks:        ==========================================================
                This is a Net&Com (AS263324) owned route object
                Abuse/UCE: abuse@netecom.com.br
                Network: noc@netecom.com.br
                Peering: peering@netecom.com.br
                Peering and Routing Policy: http://as263324.peeringdb.com/
                Website: https://www.netecomcorp.com.br/
                ==========================================================
mnt-by:         MAINT-AS263324
source:         RADB
rpki-ov-state:  valid