# MAKE SURE TO CHANGE THE DESIRED ACTION. OPTIONS ARE: add, modify, delete
action: add
as-set:         AS263324:AS-NETECOM-ALL
descr:          ************************************************************
                Net&Com own networks and the networks of its customer cone
                ************************************************************
members:        AS-NETECOM
members:        AS-NETECOM-CUSTOMERS
admin-c:        Rodrigo Gomes
tech-c:         Rudson Costa
remarks:        ==========================================================
                Abuse/UCE: abuse@netecom.com.br
                Network: noc@netecom.com.br
                Peering: peering@netecom.com.br
                Peering and Routing Policy: http://as263324.peeringdb.com/
                Routing Policy and Communities: http://www.netecom.com.br/routingpolicy
                Looking Glass: http://lg.netecom.net.br/
                BGP View: http://bgpview.netecom.com.br:3000/
                Website: https://www.netecomcorp.com.br/
                ==========================================================
mnt-by:         MAINT-AS263324
source:         RADB
