P1#show ip bgp summary 
BGP router identifier 100.65.255.1, local AS number 64515
BGP table version is 80, main routing table version 80
44 network entries using 6160 bytes of memory
79 path entries using 6320 bytes of memory
14/13 BGP path/bestpath attribute entries using 2016 bytes of memory
6 BGP rrinfo entries using 144 bytes of memory
7 BGP AS-PATH entries using 168 bytes of memory
3 BGP extended community entries using 72 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 14880 total bytes of memory
BGP activity 55/0 prefixes, 104/10 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
100.64.1.1      4        64513     195     193       80    0    0 02:50:46        7
100.65.255.3    4        64515     247     195       80    0    0 02:50:48       35
100.65.255.4    4        64515     246     194       80    0    0 02:50:46       35