Operator: root from IP 192.168.0.108
Completed at: 2024-05-11 17:08:23
--------------------------------------------------
Duration of execution: Deployment completed in 20.89 seconds
Device: a-cisco-01 (cisco_xe)
Generated config file: generated_configs/LEONARDOFURTADO_a-cisco-01_access_config.txt
Deployed config file: deployed_configs/LEONARDOFURTADO_a-cisco-01_20240511_170823.txt
Deployment result: Success
Activation status: Re-activation
Configuration differences:
No changes detected.
--------------------------------------------------
Duration of execution: Deployment completed in 37.55 seconds
Device: pe-juniper-01 (juniper_junos)
Generated config file: generated_configs/LEONARDOFURTADO_pe-juniper-01_pe_config.txt
Deployed config file: deployed_configs/LEONARDOFURTADO_pe-juniper-01_20240511_170840.txt
Deployment result: Success
Activation status: Re-activation with service changes
Configuration differences:
--- old_config
+++ new_config
@@ -13,13 +13,13 @@
 set interfaces irb unit 20 family inet address 172.16.1.1/30
 set interfaces irb unit 20 family inet rpf-check
 set interfaces irb unit 20 family inet sampling input
-set interfaces irb unit 20 family inet6 address 2001:db8:1234:1234::1/127
+set interfaces irb unit 20 family inet6 address 2001:db8:20:20::1/127
 set interfaces irb unit 20 family inet6 rpf-check
 set interfaces irb unit 20 family inet6 sampling input
 set routing-options static route 172.17.0.0/16 next-hop 172.16.1.2
 set routing-options static route 172.17.0.0/16 community 65000:10000
 set routing-options static route 172.17.0.0/16 community no-export
-set routing-options rib inet6.0 static route 2001:db8:2222::/48 next-hop 2001:db8:1234:1234::2
+set routing-options rib inet6.0 static route 2001:db8:2222::/48 next-hop 2001:db8:20:20::2
 set routing-options rib inet6.0 static route 2001:db8:2222::/48 community 65000:11000
 set routing-options rib inet6.0 static route 2001:db8:2222::/48 community no-export
 commit and-quit
--------------------------------------------------
