no ip as-path access-list AS266520:VOOB_ASPATH
ip as-path access-list AS266520:VOOB_ASPATH permit ^266520(_266520)*$
ip as-path access-list AS266520:VOOB_ASPATH permit ^266520(_[0-9]+)*_(28590|52624|262492|263275)$
ip as-path access-list AS266520:VOOB_ASPATH permit ^266520(_[0-9]+)*_(263620|263873|264466|264578)$
ip as-path access-list AS266520:VOOB_ASPATH permit ^266520(_[0-9]+)*_(265197|266239|266335|267102)$
ip as-path access-list AS266520:VOOB_ASPATH permit ^266520(_[0-9]+)*_(267209|267979|267991|268093)$
ip as-path access-list AS266520:VOOB_ASPATH permit ^266520(_[0-9]+)*_(268473|268618|268693|268930)$
ip as-path access-list AS266520:VOOB_ASPATH permit ^266520(_[0-9]+)*_(268994|270706|270758|270836)$
ip as-path access-list AS266520:VOOB_ASPATH permit ^266520(_[0-9]+)*_(270984|271118|271230|271339)$
ip as-path access-list AS266520:VOOB_ASPATH permit ^266520(_[0-9]+)*_(272167|272499|272597|272637)$
