ip ipv6-prefix AS266520:VOOB_IMPORT_IPV6 description Generated for AS266520 - VOOB
  rule permit 2801:80:d80::/48
  rule permit 2804:110::/32
  rule permit 2804:110::/33
  rule permit 2804:110::/34
  rule permit 2804:110::/35
  rule permit 2804:110::/36
  rule permit 2804:110:1000::/36
  rule permit 2804:110:2000::/35
  rule permit 2804:110:2000::/36
  rule permit 2804:110:3000::/36
  rule permit 2804:110:4000::/34
  rule permit 2804:110:4000::/35
  rule permit 2804:110:4000::/36
  rule permit 2804:110:5000::/36
  rule permit 2804:110:6000::/35
  rule permit 2804:110:6000::/36
  rule permit 2804:110:7000::/36
  rule permit 2804:110:8000::/33
  rule permit 2804:110:8000::/34
  rule permit 2804:110:8000::/35
  rule permit 2804:110:8000::/36
  rule permit 2804:110:9000::/36
  rule permit 2804:110:a000::/35
  rule permit 2804:110:a000::/36
  rule permit 2804:110:b000::/36
  rule permit 2804:110:c000::/34
  rule permit 2804:110:c000::/35
  rule permit 2804:110:c000::/36
  rule permit 2804:110:d000::/36
  rule permit 2804:110:e000::/35
  rule permit 2804:110:e000::/36
  rule permit 2804:110:f000::/36
  rule permit 2804:d68::/32
  rule permit 2804:1024::/32
  rule permit 2804:1434::/32
  rule permit 2804:1634::/32
  rule permit 2804:17a8::/32
  rule permit 2804:21dc::/32
  rule permit 2804:21dc:100::/40
  rule permit 2804:21dc:200::/40
  rule permit 2804:21dc:300::/40
  rule permit 2804:21dc:400::/40
  rule permit 2804:21dc:1000::/48
  rule permit 2804:21dc:1100::/40
  rule permit 2804:220c::/32
  rule permit 2804:2710::/32
  rule permit 2804:2710::/33
  rule permit 2804:2710:8000::/33
  rule permit 2804:2c20::/32
  rule permit 2804:2c20::/34
  rule permit 2804:2c20:4000::/34
  rule permit 2804:2c20:8000::/34
  rule permit 2804:2c20:c000::/34
  rule permit 2804:363c::/32
  rule permit 2804:390c::/32
  rule permit 2804:3cdc::/32
  rule permit 2804:3e04::/32
  rule permit 2804:40c0::/32
  rule permit 2804:482c::/32
  rule permit 2804:482c::/33
  rule permit 2804:482c:8000::/33
  rule permit 2804:49ec::/32
  rule permit 2804:49ec::/33
  rule permit 2804:49ec::/34
  rule permit 2804:49ec:4000::/34
  rule permit 2804:49ec:8000::/33
  rule permit 2804:49ec:8000::/34
  rule permit 2804:49ec:c000::/34
  rule permit 2804:51bc::/32
  rule permit 2804:51bc::/33
  rule permit 2804:51bc:8000::/33
  rule permit 2804:53f4::/32
  rule permit 2804:53f4:1a::/48
  rule permit 2804:5528::/32
  rule permit 2804:5624::/32
  rule permit 2804:5654::/32
  rule permit 2804:57e4::/32
  rule permit 2804:5cc8::/32
  rule permit 2804:5cc8:100::/40
  rule permit 2804:5cc8:3200::/40
  rule permit 2804:5cc8:6800::/40
  rule permit 2804:5cc8:dc00::/40
  rule permit 2804:5cc8:ff00::/40
  rule permit 2804:5dd0::/32
  rule permit 2804:701c::/32
  rule permit 2804:70f4::/32
  rule permit 2804:7228::/32
  rule permit 2804:7228::/33
  rule permit 2804:7228:8000::/33
  rule permit 2804:747c::/32
  rule permit 2804:747c::/34
  rule permit 2804:747c:a00::/40
  rule permit 2804:747c:4000::/34
  rule permit 2804:747c:8000::/34
  rule permit 2804:747c:c000::/34
  rule permit 2804:7688::/32
  rule permit 2804:7688:100::/40
  rule permit 2804:7688:10a::/48
  rule permit 2804:7688:10c::/48
  rule permit 2804:7688:14c::/48
  rule permit 2804:7688:18a::/48
  rule permit 2804:7688:18c::/48
  rule permit 2804:7688:18f::/48
  rule permit 2804:7840::/32
  rule permit 2804:7840::/33
  rule permit 2804:7840:8000::/33
  rule permit 2804:7840:8000::/36
  rule permit 2804:7840:9000::/36
  rule permit 2804:7840:a000::/36
  rule permit 2804:7840:b000::/36
  rule permit 2804:7840:c000::/36
  rule permit 2804:7840:d000::/36
  rule permit 2804:7840:e000::/36
  rule permit 2804:79f8::/32
  rule permit 2804:79f8:8800::/40
  rule permit 2804:79f8:8c00::/40
  rule permit 2804:7b94:8000::/34
  rule permit 2804:821c::/32
  rule permit 2804:82f4::/32
  rule permit 2804:82f4::/33
  rule permit 2804:82f4::/34
  rule permit 2804:82f4:4000::/34
  rule permit 2804:82f4:8000::/33
  rule permit 2804:82f4:8000::/34
  rule permit 2804:82f4:c000::/34
  rule permit 2804:85bc::/32
  rule permit 2804:85bc::/36
  rule permit 2804:85bc:4000::/36
  rule permit 2804:85bc:8000::/36
  rule permit 2804:8658::/32
  rule permit 2804:8658::/40
  rule permit 2804:8658:100::/40
  rule permit 2804:8658:200::/40
  rule permit 2804:8658:300::/40
  rule permit 2804:8658:600::/40
  rule permit 2804:8658:700::/40
