P2#show ip bgp summary 
BGP router identifier 100.65.255.2, local AS number 64515
BGP table version is 75, main routing table version 75
44 network entries using 6160 bytes of memory
80 path entries using 6400 bytes of memory
17/15 BGP path/bestpath attribute entries using 2448 bytes of memory
6 BGP rrinfo entries using 144 bytes of memory
7 BGP AS-PATH entries using 168 bytes of memory
3 BGP extended community entries using 72 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 15392 total bytes of memory
BGP activity 44/0 prefixes, 94/14 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
100.65.255.3    4        64515     257     208       75    0    0 02:57:54       30
100.65.255.4    4        64515     253     208       75    0    0 02:57:52       30
100.66.1.1      4        64516     195     211       75    0    0 02:56:20        1
100.66.65.1     4        64516     200     201       75    0    0 02:56:16        6