operador@PE1-Junos> show version 
Hostname: PE1-Junos
Model: vmx
Junos: 23.1R1.8
JUNOS OS Kernel 64-bit  [20230307.3e7c4b6_builder_stable_12_231]
JUNOS OS libs [20230307.3e7c4b6_builder_stable_12_231]
JUNOS OS runtime [20230307.3e7c4b6_builder_stable_12_231]
JUNOS OS time zone information [20230307.3e7c4b6_builder_stable_12_231]
JUNOS network stack and utilities [20230319.041703_builder_junos_231_r1]
JUNOS libs [20230319.041703_builder_junos_231_r1]
JUNOS OS libs compat32 [20230307.3e7c4b6_builder_stable_12_231]
JUNOS OS 32-bit compatibility [20230307.3e7c4b6_builder_stable_12_231]
JUNOS libs compat32 [20230319.041703_builder_junos_231_r1]
JUNOS runtime [20230319.041703_builder_junos_231_r1]
JUNOS Packet Forwarding Engine Simulation Package [20230319.041703_builder_junos_231_r1]
JUNOS sflow mx [20230319.041703_builder_junos_231_r1]
JUNOS py extensions [20230319.041703_builder_junos_231_r1]
JUNOS py base [20230319.041703_builder_junos_231_r1]
JUNOS OS vmguest [20230307.3e7c4b6_builder_stable_12_231]
JUNOS OS package [20230301.012437_builder_stable_12]
JUNOS OS network modules [20230307.3e7c4b6_builder_stable_12_231]
JUNOS OS crypto [20230307.3e7c4b6_builder_stable_12_231]
JUNOS OS boot-ve files [20230307.3e7c4b6_builder_stable_12_231]
JUNOS na telemetry [23.1R1.8]           
Junos vmguest package [20230319.041703_builder_junos_231_r1]
JUNOS mx libs compat32 [20230319.041703_builder_junos_231_r1]
JUNOS mx runtime [20230319.041703_builder_junos_231_r1]
JUNOS RPD Telemetry Application [23.1R1.8]
JUNOS Routing mpls-oam-basic [20230319.041703_builder_junos_231_r1]
JUNOS Routing mpls-oam-advanced [20230319.041703_builder_junos_231_r1]
JUNOS Routing lsys [20230319.041703_builder_junos_231_r1]
JUNOS Routing controller-internal [20230319.041703_builder_junos_231_r1]
JUNOS Routing controller-external [20230319.041703_builder_junos_231_r1]
JUNOS Routing 32-bit Compatible Version [20230319.041703_builder_junos_231_r1]
JUNOS Routing aggregated [20230319.041703_builder_junos_231_r1]
Redis [20230319.041703_builder_junos_231_r1]
JUNOS probe utility [20230319.041703_builder_junos_231_r1]
JUNOS common platform support [20230319.041703_builder_junos_231_r1]
JUNOS Openconfig [23.1R1.8]
JUNOS mtx network modules [20230319.041703_builder_junos_231_r1]
JUNOS modules [20230319.041703_builder_junos_231_r1]
JUNOS mx modules [20230319.041703_builder_junos_231_r1]
JUNOS mx libs [20230319.041703_builder_junos_231_r1]
JUNOS L2 RSI Scripts [20230319.041703_builder_junos_231_r1]
JUNOS SQL Sync Daemon [20230319.041703_builder_junos_231_r1]
JUNOS mtx Data Plane Crypto Support [20230319.041703_builder_junos_231_r1]
JUNOS daemons [20230319.041703_builder_junos_231_r1]
JUNOS mx daemons [20230319.041703_builder_junos_231_r1]
JUNOS Broadband Edge User Plane Apps [23.1R1.8]
JUNOS appidd-mx application-identification daemon [20230319.041703_builder_junos_231_r1]
JUNOS Simulation Linux Package [20230319.041703_builder_junos_231_r1]
JUNOS Simulation Package [20230319.041703_builder_junos_231_r1]
JUNOS Services URL Filter package [20230319.041703_builder_junos_231_r1]
JUNOS Services TLB Service PIC package [20230319.041703_builder_junos_231_r1]
JUNOS Services Telemetry [20230319.041703_builder_junos_231_r1]
JUNOS Services TCP-LOG [20230319.041703_builder_junos_231_r1]
JUNOS Services SSL [20230319.041703_builder_junos_231_r1]
JUNOS Services SOFTWIRE [20230319.041703_builder_junos_231_r1]
JUNOS Services Stateful Firewall [20230319.041703_builder_junos_231_r1]
JUNOS Services RTCOM [20230319.041703_builder_junos_231_r1]
JUNOS Services RPM [20230319.041703_builder_junos_231_r1]
JUNOS Services PCEF package [20230319.041703_builder_junos_231_r1]
JUNOS Services NAT [20230319.041703_builder_junos_231_r1]
JUNOS Services Mobile Subscriber Service Container package [20230319.041703_builder_junos_231_r1]
JUNOS Services MobileNext Software package [20230319.041703_builder_junos_231_r1]
JUNOS Services Logging Report Framework package [20230319.041703_builder_junos_231_r1]
JUNOS Services LL-PDF Container package [20230319.041703_builder_junos_231_r1]
JUNOS Services Jflow Container package [20230319.041703_builder_junos_231_r1]
JUNOS Services Deep Packet Inspection package [20230319.041703_builder_junos_231_r1]
JUNOS Services IPSec [20230319.041703_builder_junos_231_r1]
JUNOS Services IDS [20230319.041703_builder_junos_231_r1]
JUNOS IDP Services [20230319.041703_builder_junos_231_r1]
JUNOS Services HTTP Content Management package [20230319.041703_builder_junos_231_r1]
JUNOS Services DNS Filter package (i386) [20230319.041703_builder_junos_231_r1] 
JUNOS Services Crypto [20230319.041703_builder_junos_231_r1]
JUNOS Services Captive Portal and Content Delivery Container package [20230319.041703_builder_junos_231_r1]
JUNOS Services COS [20230319.041703_builder_junos_231_r1]
JUNOS AppId Services [20230319.041703_builder_junos_231_r1]
JUNOS Services Application Level Gateways [20230319.041703_builder_junos_231_r1]
JUNOS Services AACL Container package [20230319.041703_builder_junos_231_r1]
JUNOS Extension Toolkit [20230319.041703_builder_junos_231_r1]
JUNOS Juniper Malware Removal Tool (JMRT) [1.0.0+20230319.041703_builder_junos_231_r1]
JUNOS J-Insight [20230319.041703_builder_junos_231_r1]
JUNOS Online Documentation [20230319.041703_builder_junos_231_r1]
JUNOS jail runtime [20230307.3e7c4b6_builder_stable_12_231]
JUNOS dsa [20230319.041703_builder_junos_231_r1]